<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congrega comigooo</title>
</head>

<body>
    <div id="conteudo">
        <h2>Quer congregar comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>


        
            <img src="xyz.jpg" alt="">
        
    </div>
</body>
<style>
    #conteudo {
        background: #6003b6;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    img {
        width: 150px;
        height: 150px;
        top: 50px;
        left: 0;
        background-attachment: fixed;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou congregar comigo:)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/watch?v=jpVMdDPJzZY" 
        
        // <!-- https://www.youtube.com/shorts/UUV2S5i9BNI";

    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>